
---------------------------------------------------------
---------------------------------------------------------
Process Number: 5
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=13, tm_hour=8, tm_min=12, tm_sec=14, tm_wday=0, tm_yday=134, tm_isdst=1)
Map Time Percentages
Pallet Town: 7.555089192025184%
Viridian City: 61.59496327387198%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 11.332633788037775%
Route 2: 15.5299055613851%
Route 3: 0.0%
Red's House: F1: 1.154249737670514%
Pokemon Center: Viridian: 0.2098635886673662%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 30
Best Run Reset: 12
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 512
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 0.0003
---------------------------------------------------------

Current Run Stats:

Battles Fought: 2
Battles Lost: 0
Battles Won: 2
Battles Drawn: 1
Attacks Made: 4
Tiles Found: 953
Total Reward: 529.9517647058883
Exploration Reward: 928
Battle Reward: 6
Reward Modifier: 0.6629411764705883
---------------------------------------------------------
First Run Stats:

Battles Fought: 5
Battles Lost: 1
Battles Won: 6
Battles Drawn: 1
Attacks Made: 21
Tiles Found: 859
Total Reward: 358.3711764705881
Exploration Reward: 675
Battle Reward: 27
Reward Modifier: 0.6152941176470588
---------------------------------------------------------
Best Run Stats:

Battles Fought: 119
Battles Lost: 12
Battles Won: 111
Battles Drawn: 1
Attacks Made: 262
Tiles Found: 1293
Total Reward: 1260.3611764705952
Exploration Reward: 1282
Battle Reward: 373
Reward Modifier: 0.981764705882353
---------------------------------------------------------
Average Run Stats:

Battles Fought: 54.0
Battles Lost: 3.533333333333333
Battles Won: 51.6
Battles Drawn: 1.0
Attacks Made: 116.26666666666667
Tiles Found: 1000.4333333333333
Total Reward: 745.8381960784316
Exploration Reward: 973.8
Battle Reward: 167.86666666666665
Reward Modifier: 0.7863725490196078
---------------------------------------------------------
---------------------------------------------------------