
---------------------------------------------------------
---------------------------------------------------------
Process Number: 6
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=13, tm_hour=8, tm_min=12, tm_sec=14, tm_wday=0, tm_yday=134, tm_isdst=1)
Map Time Percentages
Pallet Town: 72.06703910614524%
Viridian City: 0.0%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 0.0%
Route 2: 0.0%
Route 3: 0.0%
Red's House: F1: 6.145251396648045%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 30
Best Run Reset: 26
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 512
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 0.0003
---------------------------------------------------------

Current Run Stats:

Battles Fought: 0
Battles Lost: 0
Battles Won: 0
Battles Drawn: 1
Attacks Made: 0
Tiles Found: 179
Total Reward: 59.22352941176476
Exploration Reward: 140
Battle Reward: 0
Reward Modifier: 0.4276470588235294
---------------------------------------------------------
First Run Stats:

Battles Fought: 1
Battles Lost: 0
Battles Won: 1
Battles Drawn: 1
Attacks Made: 3
Tiles Found: 709
Total Reward: 347.4964705882349
Exploration Reward: 668
Battle Reward: 4
Reward Modifier: 0.6041176470588235
---------------------------------------------------------
Best Run Stats:

Battles Fought: 90
Battles Lost: 7
Battles Won: 87
Battles Drawn: 1
Attacks Made: 165
Tiles Found: 1400
Total Reward: 1136.621764705889
Exploration Reward: 1391
Battle Reward: 252
Reward Modifier: 0.9117647058823529
---------------------------------------------------------
Average Run Stats:

Battles Fought: 47.733333333333334
Battles Lost: 2.933333333333333
Battles Won: 46.56666666666667
Battles Drawn: 1.0
Attacks Made: 109.06666666666666
Tiles Found: 1000.1000000000001
Total Reward: 735.1965098039233
Exploration Reward: 974.5
Battle Reward: 155.6333333333333
Reward Modifier: 0.7998039215686277
---------------------------------------------------------
---------------------------------------------------------