
---------------------------------------------------------
---------------------------------------------------------
Process Number: 10
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=13, tm_hour=8, tm_min=12, tm_sec=14, tm_wday=0, tm_yday=134, tm_isdst=1)
Map Time Percentages
Pallet Town: 13.82667964946446%
Viridian City: 57.05939629990263%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 10.029211295034079%
Route 2: 15.384615384615385%
Route 3: 0.0%
Red's House: F1: 1.071080817916261%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 30
Best Run Reset: 27
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 512
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 0.0003
---------------------------------------------------------

Current Run Stats:

Battles Fought: 2
Battles Lost: 0
Battles Won: 2
Battles Drawn: 1
Attacks Made: 4
Tiles Found: 1027
Total Reward: 546.2717647058881
Exploration Reward: 1000
Battle Reward: 6
Reward Modifier: 0.6041176470588235
---------------------------------------------------------
First Run Stats:

Battles Fought: 2
Battles Lost: 0
Battles Won: 2
Battles Drawn: 1
Attacks Made: 5
Tiles Found: 871
Total Reward: 440.3376470588171
Exploration Reward: 817
Battle Reward: 7
Reward Modifier: 0.5752941176470588
---------------------------------------------------------
Best Run Stats:

Battles Fought: 117
Battles Lost: 8
Battles Won: 114
Battles Drawn: 1
Attacks Made: 248
Tiles Found: 1354
Total Reward: 1222.5941176470685
Exploration Reward: 1334
Battle Reward: 362
Reward Modifier: 0.971764705882353
---------------------------------------------------------
Average Run Stats:

Battles Fought: 44.89999999999999
Battles Lost: 3.2666666666666666
Battles Won: 42.53333333333333
Battles Drawn: 1.0
Attacks Made: 101.7
Tiles Found: 987.4333333333333
Total Reward: 714.6368431372574
Exploration Reward: 961.7
Battle Reward: 144.23333333333332
Reward Modifier: 0.7754117647058822
---------------------------------------------------------
---------------------------------------------------------