
---------------------------------------------------------
---------------------------------------------------------
Process Number: 8
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=15, tm_hour=8, tm_min=10, tm_sec=25, tm_wday=2, tm_yday=136, tm_isdst=1)
Map Time Percentages
Pallet Town: 11.656952539550375%
Viridian City: 36.13655287260616%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 30.308076602830972%
Route 2: 6.1615320566194836%
Route 3: 0.0%
Red's House: F1: 3.24729392173189%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 37
Best Run Reset: 17
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 128
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 1e-05
---------------------------------------------------------

Current Run Stats:

Battles Fought: 76
Battles Lost: 7
Battles Won: 75
Battles Drawn: 1
Attacks Made: 143
Tiles Found: 1201
Total Reward: 756.825882352943
Exploration Reward: 1051
Battle Reward: 218
Reward Modifier: 0.7441176470588236
---------------------------------------------------------
First Run Stats:

Battles Fought: 12
Battles Lost: 2
Battles Won: 12
Battles Drawn: 1
Attacks Made: 41
Tiles Found: 1207
Total Reward: 695.3447058823533
Exploration Reward: 1173
Battle Reward: 53
Reward Modifier: 0.7517647058823529
---------------------------------------------------------
Best Run Stats:

Battles Fought: 57
Battles Lost: 4
Battles Won: 56
Battles Drawn: 1
Attacks Made: 114
Tiles Found: 1293
Total Reward: 985.7241176470646
Exploration Reward: 1219
Battle Reward: 170
Reward Modifier: 0.8817647058823529
---------------------------------------------------------
Average Run Stats:

Battles Fought: 37.864864864864856
Battles Lost: 3.945945945945946
Battles Won: 36.7027027027027
Battles Drawn: 1.0
Attacks Made: 75.64864864864862
Tiles Found: 1115.4054054054054
Total Reward: 692.9960731319551
Exploration Reward: 1042.027027027027
Battle Reward: 112.35135135135135
Reward Modifier: 0.7372178060413354
---------------------------------------------------------
---------------------------------------------------------