
---------------------------------------------------------
---------------------------------------------------------
Process Number: 2
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=15, tm_hour=8, tm_min=10, tm_sec=25, tm_wday=2, tm_yday=136, tm_isdst=1)
Map Time Percentages
Pallet Town: 13.061224489795919%
Viridian City: 40.34013605442177%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 17.41496598639456%
Route 2: 12.108843537414966%
Route 3: 0.0%
Red's House: F1: 1.9727891156462585%
Pokemon Center: Viridian: 1.9047619047619047%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 37
Best Run Reset: 17
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 128
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 1e-05
---------------------------------------------------------

Current Run Stats:

Battles Fought: 20
Battles Lost: 3
Battles Won: 19
Battles Drawn: 1
Attacks Made: 44
Tiles Found: 1470
Total Reward: 782.4411764705699
Exploration Reward: 1276
Battle Reward: 63
Reward Modifier: 0.7129411764705882
---------------------------------------------------------
First Run Stats:

Battles Fought: 26
Battles Lost: 3
Battles Won: 24
Battles Drawn: 1
Attacks Made: 51
Tiles Found: 1152
Total Reward: 680.3517647058812
Exploration Reward: 1091
Battle Reward: 75
Reward Modifier: 0.7717647058823529
---------------------------------------------------------
Best Run Stats:

Battles Fought: 41
Battles Lost: 4
Battles Won: 41
Battles Drawn: 1
Attacks Made: 96
Tiles Found: 1442
Total Reward: 971.8400000000057
Exploration Reward: 1347
Battle Reward: 137
Reward Modifier: 0.9205882352941177
---------------------------------------------------------
Average Run Stats:

Battles Fought: 32.16216216216216
Battles Lost: 3.5405405405405403
Battles Won: 31.18918918918919
Battles Drawn: 1.0
Attacks Made: 67.24324324324324
Tiles Found: 1220.3783783783783
Total Reward: 737.0065023847349
Exploration Reward: 1137.4054054054054
Battle Reward: 98.43243243243244
Reward Modifier: 0.7399999999999999
---------------------------------------------------------
---------------------------------------------------------