
---------------------------------------------------------
---------------------------------------------------------
Process Number: 5
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=15, tm_hour=8, tm_min=10, tm_sec=25, tm_wday=2, tm_yday=136, tm_isdst=1)
Map Time Percentages
Pallet Town: 13.697604790419161%
Viridian City: 36.82634730538922%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 28.068862275449103%
Route 2: 8.832335329341317%
Route 3: 0.0%
Red's House: F1: 0.8233532934131736%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 37
Best Run Reset: 14
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 128
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 1e-05
---------------------------------------------------------

Current Run Stats:

Battles Fought: 60
Battles Lost: 7
Battles Won: 58
Battles Drawn: 1
Attacks Made: 110
Tiles Found: 1336
Total Reward: 815.5558823529457
Exploration Reward: 1179
Battle Reward: 168
Reward Modifier: 0.7541176470588236
---------------------------------------------------------
First Run Stats:

Battles Fought: 22
Battles Lost: 3
Battles Won: 22
Battles Drawn: 1
Attacks Made: 53
Tiles Found: 1106
Total Reward: 656.2647058823638
Exploration Reward: 1036
Battle Reward: 75
Reward Modifier: 0.7229411764705882
---------------------------------------------------------
Best Run Stats:

Battles Fought: 51
Battles Lost: 7
Battles Won: 48
Battles Drawn: 1
Attacks Made: 128
Tiles Found: 1527
Total Reward: 1034.8788235293937
Exploration Reward: 1421
Battle Reward: 176
Reward Modifier: 0.831764705882353
---------------------------------------------------------
Average Run Stats:

Battles Fought: 34.108108108108105
Battles Lost: 3.6486486486486487
Battles Won: 33.21621621621622
Battles Drawn: 1.0
Attacks Made: 69.05405405405405
Tiles Found: 1200.972972972973
Total Reward: 726.2275039745605
Exploration Reward: 1118.0
Battle Reward: 102.27027027027027
Reward Modifier: 0.7307631160572338
---------------------------------------------------------
---------------------------------------------------------