
---------------------------------------------------------
---------------------------------------------------------
Process Number: 6
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=15, tm_hour=8, tm_min=10, tm_sec=25, tm_wday=2, tm_yday=136, tm_isdst=1)
Map Time Percentages
Pallet Town: 9.129692832764505%
Viridian City: 39.16382252559727%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 27.730375426621162%
Route 2: 6.313993174061434%
Route 3: 0.0%
Red's House: F1: 3.4982935153583616%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 37
Best Run Reset: 15
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 128
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 1e-05
---------------------------------------------------------

Current Run Stats:

Battles Fought: 33
Battles Lost: 3
Battles Won: 32
Battles Drawn: 1
Attacks Made: 48
Tiles Found: 1172
Total Reward: 618.7935294117667
Exploration Reward: 1006
Battle Reward: 80
Reward Modifier: 0.6841176470588235
---------------------------------------------------------
First Run Stats:

Battles Fought: 12
Battles Lost: 3
Battles Won: 11
Battles Drawn: 1
Attacks Made: 31
Tiles Found: 1174
Total Reward: 665.4817647058926
Exploration Reward: 1125
Battle Reward: 42
Reward Modifier: 0.7129411764705882
---------------------------------------------------------
Best Run Stats:

Battles Fought: 47
Battles Lost: 5
Battles Won: 47
Battles Drawn: 1
Attacks Made: 99
Tiles Found: 1424
Total Reward: 970.4723529411617
Exploration Reward: 1376
Battle Reward: 146
Reward Modifier: 0.8117647058823529
---------------------------------------------------------
Average Run Stats:

Battles Fought: 30.405405405405407
Battles Lost: 3.3513513513513513
Battles Won: 29.486486486486488
Battles Drawn: 1.0
Attacks Made: 63.729729729729726
Tiles Found: 1172.7567567567567
Total Reward: 700.3890620031787
Exploration Reward: 1090.7027027027027
Battle Reward: 93.2162162162162
Reward Modifier: 0.7209379968203498
---------------------------------------------------------
---------------------------------------------------------