

---------------------------------------------------------
---------------------------------------------------------
Process number = 3
Exploration Reward Multiplier = 0.1
Total Reward all resets = 190.2
Total got Pikachu = 2
Total attacks performed all resets = 86

Reset Number: 2

Best Run? = True
Total Reward this reset = 112.79999999999988
Map Progress = 3
Attacks performed = 76
Times own Pokemon knocked out = 15

Best run stats:

Best run reset count: 2
Best run total reward: 112.79999999999988
Best run map progress: 3
Best run damaging attacks performed: 76
Best run self ko total = 15

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 76
Occurred at reset: 2
Highest amount self ko: 15
Occurred at reset: 2

Reward Details:

Run Reward Totals First/Current/Change:

Map exploration reward total: 47.400000000000404/43.300000000000345/91.35021097046409
World progression reward total: 18/18/100.0
Pokemon caught reward total: 3/4/133.33333333333334
Pokemon levels reward total: 3/9/300.0
Damage dealt reward total: 6.5/46.0/707.6923076923077
Damage received reward total: -0.5/-7.5/0
Flags reached reward total: 0/0/0
---------------------------------------------------------
---------------------------------------------------------