

---------------------------------------------------------
---------------------------------------------------------
Process number = 0
Total Reward all resets = 16306.999999999742
Total caught Pokemon = 0
Total attacks performed all resets = 0

Reset Number: 96

Best Run? = False
Total Reward this reset = 246.89999999999526
Map Progress = 4
Attacks performed = 0
Times own Pokemon knocked out = 0

Best run stats:

Best run reset count: 24
Best run total reward: 262.8999999999969
Best run map progress: 4
Best run damaging attacks performed: 0
Best run self ko total = 0

Highest ever totals:

Highest map Progress: 4
Occurred at reset: 3
Highest amount of attacks: 0
Occurred at reset: 0
Highest amount self ko: 0
Occurred at reset: 0

Reward Details:

Run Reward Totals Average/First/Current/Change:

Exploration: First run: 443 | Current run: 1364

Map exploration reward total: 960.8958333333334/421/1240/294.5368171021378
World progression reward total: 74.87500000000004/22/124/563.6363636363636
Centers Found reward total: 0.0/0/0/0
Flags reached reward total: 0.0/0/0/0

Battle totals: First run: 0 | Current run: 0

Pokemon caught reward total: 0.0/0/0/0
Pokemon levels reward total: 0.0/0/0/0
Damage dealt reward total: 0.0/0/0/0
Damage received reward total: 0.0/0/0/0
Gym Leader Fight reward total: 0.0/0/0/0
Run Away reward total: 0.0/0/0/0
PP Depleted reward total: 0.0/0/0/0
---------------------------------------------------------
---------------------------------------------------------