

---------------------------------------------------------
---------------------------------------------------------
Process number = 4
Exploration Reward Multiplier = 1
Total Reward all resets = 497
Total got Pikachu = 5
Total attacks performed all resets = 24

Reset Number: 1

Best Run? = True
Total Reward this reset = 497
Map Progress = 3
Attacks performed = 24
Times own Pokemon knocked out = 2136

Best run stats:

Best run reset count: 1
Best run total reward: 497
Best run map progress: 3
Best run damaging attacks performed: 24
Best run self ko total = 2136

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 24
Occurred at reset: 1
Highest amount self ko: 2136
Occurred at reset: 1
---------------------------------------------------------
---------------------------------------------------------