

---------------------------------------------------------
---------------------------------------------------------
Process number = 21
Exploration Reward Multiplier = 1
Total Reward all resets = 564
Total got Pikachu = 5
Total attacks performed all resets = 33

Reset Number: 1

Best Run? = True
Total Reward this reset = 564
Map Progress = 3
Attacks performed = 33
Times own Pokemon knocked out = 296

Best run stats:

Best run reset count: 1
Best run total reward: 564
Best run map progress: 3
Best run damaging attacks performed: 33
Best run self ko total = 296

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 33
Occurred at reset: 1
Highest amount self ko: 296
Occurred at reset: 1
---------------------------------------------------------
---------------------------------------------------------