

---------------------------------------------------------
---------------------------------------------------------
Process number = 17
Exploration Reward Multiplier = 1
Total Reward all resets = 445
Total got Pikachu = 3
Total attacks performed all resets = 11

Reset Number: 1

Best Run? = True
Total Reward this reset = 445
Map Progress = 3
Attacks performed = 11
Times own Pokemon knocked out = 203

Best run stats:

Best run reset count: 1
Best run total reward: 445
Best run map progress: 3
Best run damaging attacks performed: 11
Best run self ko total = 203

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 11
Occurred at reset: 1
Highest amount self ko: 203
Occurred at reset: 1
---------------------------------------------------------
---------------------------------------------------------