

---------------------------------------------------------
---------------------------------------------------------
Process number = 3
Exploration Reward Multiplier = 1
Total Reward all resets = 520
Total got Pikachu = 3
Total attacks performed all resets = 10

Reset Number: 1

Best Run? = True
Total Reward this reset = 520
Map Progress = 3
Attacks performed = 10
Times own Pokemon knocked out = 61

Best run stats:

Best run reset count: 1
Best run total reward: 520
Best run map progress: 3
Best run damaging attacks performed: 10
Best run self ko total = 61

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 10
Occurred at reset: 1
Highest amount self ko: 61
Occurred at reset: 1
---------------------------------------------------------
---------------------------------------------------------