

---------------------------------------------------------
---------------------------------------------------------
Process number = 3
Exploration Reward Multiplier = 0.1
Total Reward all resets = 86.90000000000016
Total got Pikachu = 3
Total attacks performed all resets = 10

Reset Number: 1

Best Run? = True
Total Reward this reset = 86.90000000000016
Map Progress = 3
Attacks performed = 10
Times own Pokemon knocked out = 61

Best run stats:

Best run reset count: 1
Best run total reward: 86.90000000000016
Best run map progress: 3
Best run damaging attacks performed: 10
Best run self ko total = 61

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 10
Occurred at reset: 1
Highest amount self ko: 61
Occurred at reset: 1

Reward Details:

Run Reward Totals First/Current/Change:

Map exploration reward total: 47.400000000000404/47.400000000000404/100.0
World progression reward total: 12/12/0
Pokemon caught reward total: 12/12/0
Pokemon levels reward total: 33/33/0
Damage dealt reward total: 13/13/100.0
Damage received reward total: -30.5/-30.5/0
Flags reached reward total: 0/0/0
---------------------------------------------------------
---------------------------------------------------------