

---------------------------------------------------------
---------------------------------------------------------
Process number = 6
Exploration Reward Multiplier = 1
Total Reward all resets = 459
Total got Pikachu = 1
Total attacks performed all resets = 7

Reset Number: 1

Best Run? = True
Total Reward this reset = 459
Map Progress = 3
Attacks performed = 7
Times own Pokemon knocked out = 4668

Best run stats:

Best run reset count: 1
Best run total reward: 459
Best run map progress: 3
Best run damaging attacks performed: 7
Best run self ko total = 4668

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 7
Occurred at reset: 1
Highest amount self ko: 4668
Occurred at reset: 1
---------------------------------------------------------
---------------------------------------------------------