

---------------------------------------------------------
---------------------------------------------------------
Process number = 16
Exploration Reward Multiplier = 1
Total Reward all resets = 503
Total got Pikachu = 4
Total attacks performed all resets = 11

Reset Number: 1

Best Run? = True
Total Reward this reset = 503
Map Progress = 3
Attacks performed = 11
Times own Pokemon knocked out = 4565

Best run stats:

Best run reset count: 1
Best run total reward: 503
Best run map progress: 3
Best run damaging attacks performed: 11
Best run self ko total = 4565

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 11
Occurred at reset: 1
Highest amount self ko: 4565
Occurred at reset: 1
---------------------------------------------------------
---------------------------------------------------------