

---------------------------------------------------------
---------------------------------------------------------
Process number = 29
Exploration Reward Multiplier = 1
Total Reward all resets = 460
Total got Pikachu = 3
Total attacks performed all resets = 24

Reset Number: 1

Best Run? = True
Total Reward this reset = 460
Map Progress = 3
Attacks performed = 24
Times own Pokemon knocked out = 5169

Best run stats:

Best run reset count: 1
Best run total reward: 460
Best run map progress: 3
Best run damaging attacks performed: 24
Best run self ko total = 5169

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 24
Occurred at reset: 1
Highest amount self ko: 5169
Occurred at reset: 1
---------------------------------------------------------
---------------------------------------------------------