

---------------------------------------------------------
---------------------------------------------------------
Process number = 31
Exploration Reward Multiplier = 1
Total Reward all resets = 486
Total got Pikachu = 5
Total attacks performed all resets = 29

Reset Number: 1

Best Run? = True
Total Reward this reset = 486
Map Progress = 3
Attacks performed = 29
Times own Pokemon knocked out = 8721

Best run stats:

Best run reset count: 1
Best run total reward: 486
Best run map progress: 3
Best run damaging attacks performed: 29
Best run self ko total = 8721

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 29
Occurred at reset: 1
Highest amount self ko: 8721
Occurred at reset: 1
---------------------------------------------------------
---------------------------------------------------------