

---------------------------------------------------------
---------------------------------------------------------
Process number = 6
Exploration Reward Multiplier = 0.1
Total Reward all resets = 14167.800000000017
Total got Pikachu = 129
Total attacks performed all resets = 7092

Reset Number: 31

Best Run? = False
Total Reward this reset = 473.70000000000005
Map Progress = 3
Attacks performed = 255
Times own Pokemon knocked out = 2095

Best run stats:

Best run reset count: 29
Best run total reward: 756.1000000000008
Best run map progress: 3
Best run damaging attacks performed: 397
Best run self ko total = 1539

Highest ever totals:

Highest map Progress: 4
Occurred at reset: 11
Highest amount of attacks: 397
Occurred at reset: 29
Highest amount self ko: 11296
Occurred at reset: 5
---------------------------------------------------------
---------------------------------------------------------