

---------------------------------------------------------
---------------------------------------------------------
Process number = 7
Exploration Reward Multiplier = 1
Total Reward all resets = 550
Total got Pikachu = 4
Total attacks performed all resets = 15

Reset Number: 1

Best Run? = True
Total Reward this reset = 550
Map Progress = 3
Attacks performed = 15
Times own Pokemon knocked out = 12942

Best run stats:

Best run reset count: 1
Best run total reward: 550
Best run map progress: 3
Best run damaging attacks performed: 15
Best run self ko total = 12942

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 15
Occurred at reset: 1
Highest amount self ko: 12942
Occurred at reset: 1
---------------------------------------------------------
---------------------------------------------------------