

---------------------------------------------------------
---------------------------------------------------------
Process number = 0
Total Reward all resets = 4102683
Total caught Pokemon = 0
Total attacks performed all resets = 16

Reset Number: 2

Best Run? = True
Total Reward this reset = 2578213
Map Progress = 0
Attacks performed = 9
Times own Pokemon knocked out = 9

Best run stats:

Best run reset count: 2
Best run total reward: 2578213
Best run map progress: 0
Best run damaging attacks performed: 9
Best run self ko total = 9

Highest ever totals:

Highest map Progress: 0
Occurred at reset: 0
Highest amount of attacks: 9
Occurred at reset: 2
Highest amount self ko: 9
Occurred at reset: 2

Reward Details:

Run Reward Totals Average/First/Current/Change:

Exploration: First run: 37 | Current run: 58

Map exploration reward total: 41.0/30/52/173.33333333333334
World progression reward total: 5.5/6/5/83.33333333333333
Centers Found reward total: 0.0/0/0/0
Flags reached reward total: 1.0/1/1/100.0

Battle totals: First run: 38 | Current run: 151

Pokemon caught reward total: 0.0/0/0/0
Pokemon levels reward total: 32.0/32/32/100.0
Damage dealt reward total: 8.0/7/9/128.57142857142858
Damage received reward total: -5.0/-1/-9/0
Gym Leader Fight reward total: 0.0/0/0/0
Run Away reward total: 76.5/0/119/0
PP Depleted reward total: 0.0/0/0/0
---------------------------------------------------------
---------------------------------------------------------