

---------------------------------------------------------
---------------------------------------------------------
Process number = 0
Total Reward all resets = 59.00000000000044
Total caught Pokemon = 1
Total attacks performed all resets = 0

Reset Number: 1

Best Run? = True
Total Reward this reset = 59.00000000000044
Map Progress = 2
Attacks performed = 0
Times own Pokemon knocked out = 0

Best run stats:

Best run reset count: 1
Best run total reward: 59.00000000000044
Best run map progress: 2
Best run damaging attacks performed: 0
Best run self ko total = 0

Highest ever totals:

Highest map Progress: 2
Occurred at reset: 1
Highest amount of attacks: 0
Occurred at reset: 0
Highest amount self ko: 0
Occurred at reset: 0

Reward Details:

Run Reward Totals First/Current/Change:

Map exploration reward total: 40.0000000000003/40.0000000000003/100.0
World progression reward total: 15/15/100.0
Pokemon caught reward total: 3/3/100.0
Pokemon levels reward total: 1/1/100.0
Damage dealt reward total: 0/0/0
Damage received reward total: 0/0/0
Flags reached reward total: 0/0/0
---------------------------------------------------------
---------------------------------------------------------