

---------------------------------------------------------
---------------------------------------------------------
Process number = 30
Exploration Reward Multiplier = 1
Total Reward all resets = 559
Total got Pikachu = 3
Total attacks performed all resets = 17

Reset Number: 1

Best Run? = True
Total Reward this reset = 559
Map Progress = 3
Attacks performed = 17
Times own Pokemon knocked out = 8649

Best run stats:

Best run reset count: 1
Best run total reward: 559
Best run map progress: 3
Best run damaging attacks performed: 17
Best run self ko total = 8649

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 17
Occurred at reset: 1
Highest amount self ko: 8649
Occurred at reset: 1
---------------------------------------------------------
---------------------------------------------------------