

---------------------------------------------------------
---------------------------------------------------------
Process number = 6
Exploration Reward Multiplier = 0.1
Total Reward all resets = -2254.5000000000073
Total got Pikachu = 1
Total attacks performed all resets = 7

Reset Number: 1

Best Run? = False
Total Reward this reset = -2254.5000000000073
Map Progress = 3
Attacks performed = 7
Times own Pokemon knocked out = 4668

Best run stats:

Best run reset count: 0
Best run total reward: 0
Best run map progress: 0
Best run damaging attacks performed: 0
Best run self ko total = 0

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 7
Occurred at reset: 1
Highest amount self ko: 4668
Occurred at reset: 1

Reward Details:

Run Reward Totals First/Current/Change:

Map exploration reward total: 42.500000000000334/42.500000000000334/100.0
World progression reward total: 12/12/0
Pokemon caught reward total: 3/3/0
Pokemon levels reward total: 13/13/0
Damage dealt reward total: 9/9/100.0
Damage received reward total: -2334.0/-2334.0/0
Flags reached reward total: 0/0/0
---------------------------------------------------------
---------------------------------------------------------