

---------------------------------------------------------
---------------------------------------------------------
Process number = 5
Exploration Reward Multiplier = 0.1
Total Reward all resets = -3925.6999999999994
Total got Pikachu = 1
Total attacks performed all resets = 4

Reset Number: 1

Best Run? = False
Total Reward this reset = -3925.6999999999994
Map Progress = 3
Attacks performed = 4
Times own Pokemon knocked out = 7985

Best run stats:

Best run reset count: 0
Best run total reward: 0
Best run map progress: 0
Best run damaging attacks performed: 0
Best run self ko total = 0

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 4
Occurred at reset: 1
Highest amount self ko: 7985
Occurred at reset: 1

Reward Details:

Run Reward Totals First/Current/Change:

Map exploration reward total: 40.80000000000031/40.80000000000031/100.0
World progression reward total: 12/12/0
Pokemon caught reward total: 3/3/0
Pokemon levels reward total: 6/6/0
Damage dealt reward total: 5/5/100.0
Damage received reward total: -3992.5/-3992.5/0
Flags reached reward total: 0/0/0
---------------------------------------------------------
---------------------------------------------------------