

---------------------------------------------------------
---------------------------------------------------------
Process number = 5
Exploration Reward Multiplier = 0.1
Total Reward all resets = 169.5000000000002
Total got Pikachu = 2
Total attacks performed all resets = 79

Reset Number: 2

Best Run? = True
Total Reward this reset = 104.69999999999976
Map Progress = 3
Attacks performed = 75
Times own Pokemon knocked out = 11

Best run stats:

Best run reset count: 2
Best run total reward: 104.69999999999976
Best run map progress: 3
Best run damaging attacks performed: 75
Best run self ko total = 11

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 75
Occurred at reset: 2
Highest amount self ko: 11
Occurred at reset: 2

Reward Details:

Run Reward Totals First/Current/Change:

Map exploration reward total: 40.80000000000031/33.2000000000002/81.37254901960772
World progression reward total: 18/18/100.0
Pokemon caught reward total: 3/4/133.33333333333334
Pokemon levels reward total: 1/8/800.0
Damage dealt reward total: 2.5/47.0/1880.0
Damage received reward total: -0.5/-5.5/0
Flags reached reward total: 0/0/0
---------------------------------------------------------
---------------------------------------------------------