

---------------------------------------------------------
---------------------------------------------------------
Process number = 6
Exploration Reward Multiplier = 0.1
Total Reward all resets = 173.6999999999999
Total got Pikachu = 2
Total attacks performed all resets = 83

Reset Number: 2

Best Run? = True
Total Reward this reset = 104.19999999999968
Map Progress = 3
Attacks performed = 76
Times own Pokemon knocked out = 18

Best run stats:

Best run reset count: 2
Best run total reward: 104.19999999999968
Best run map progress: 3
Best run damaging attacks performed: 76
Best run self ko total = 18

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 76
Occurred at reset: 2
Highest amount self ko: 18
Occurred at reset: 2

Reward Details:

Run Reward Totals First/Current/Change:

Map exploration reward total: 42.500000000000334/39.20000000000029/92.235294117647
World progression reward total: 18/18/100.0
Pokemon caught reward total: 3/4/133.33333333333334
Pokemon levels reward total: 2/8/400.0
Damage dealt reward total: 4.5/44.0/977.7777777777778
Damage received reward total: -0.5/-9.0/0
Flags reached reward total: 0/0/0
---------------------------------------------------------
---------------------------------------------------------