

---------------------------------------------------------
---------------------------------------------------------
Process number = 11
Exploration Reward Multiplier = 1
Total Reward all resets = 488
Total got Pikachu = 5
Total attacks performed all resets = 12

Reset Number: 1

Best Run? = True
Total Reward this reset = 488
Map Progress = 3
Attacks performed = 12
Times own Pokemon knocked out = 4883

Best run stats:

Best run reset count: 1
Best run total reward: 488
Best run map progress: 3
Best run damaging attacks performed: 12
Best run self ko total = 4883

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 12
Occurred at reset: 1
Highest amount self ko: 4883
Occurred at reset: 1
---------------------------------------------------------
---------------------------------------------------------