

---------------------------------------------------------
---------------------------------------------------------
Process number = 25
Exploration Reward Multiplier = 1
Total Reward all resets = 593
Total got Pikachu = 5
Total attacks performed all resets = 46

Reset Number: 1

Best Run? = True
Total Reward this reset = 593
Map Progress = 3
Attacks performed = 46
Times own Pokemon knocked out = 999

Best run stats:

Best run reset count: 1
Best run total reward: 593
Best run map progress: 3
Best run damaging attacks performed: 46
Best run self ko total = 999

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 46
Occurred at reset: 1
Highest amount self ko: 999
Occurred at reset: 1
---------------------------------------------------------
---------------------------------------------------------