

---------------------------------------------------------
---------------------------------------------------------
Process number = 1
Exploration Reward Multiplier = 0.1
Total Reward all resets = 13528.80000000001
Total got Pikachu = 124
Total attacks performed all resets = 6696

Reset Number: 31

Best Run? = False
Total Reward this reset = 551.0000000000013
Map Progress = 3
Attacks performed = 289
Times own Pokemon knocked out = 2924

Best run stats:

Best run reset count: 29
Best run total reward: 695.8000000000004
Best run map progress: 3
Best run damaging attacks performed: 367
Best run self ko total = 1545

Highest ever totals:

Highest map Progress: 4
Occurred at reset: 4
Highest amount of attacks: 367
Occurred at reset: 29
Highest amount self ko: 9464
Occurred at reset: 7
---------------------------------------------------------
---------------------------------------------------------