

---------------------------------------------------------
---------------------------------------------------------
Process number = 0
Total Reward all resets = -11.139999999999873
Total caught Pokemon = 5
Total attacks performed all resets = 0

Reset Number: 5

Best Run? = False
Total Reward this reset = -1.689999999999986
Map Progress = 0
Attacks performed = 0
Times own Pokemon knocked out = 0

Best run stats:

Best run reset count: 0
Best run total reward: 0
Best run map progress: 0
Best run damaging attacks performed: 0
Best run self ko total = 0

Highest ever totals:

Highest map Progress: 0
Occurred at reset: 0
Highest amount of attacks: 0
Occurred at reset: 0
Highest amount self ko: 0
Occurred at reset: 0

Reward Details:

Run Reward Totals Average/First/Current/Change:

Exploration:
Map exploration reward total: -223.3/-232.5/-169.5/0
World progression reward total: 0.0/0/0/0
Centers Found reward total: 0.0/0/0/0
Flags reached reward total: 1.0/1/1/100.0
Battle:
Pokemon caught reward total: 1.0/1/1/100.0
Pokemon levels reward total: 1.0/1/1/100.0
Damage dealt reward total: 0.0/0/0/0
Damage received reward total: 0.0/0/0/0
Gym Leader Fight reward total: 0.0/0/0/0
Run Away reward total: 0.0/0/0/0
PP Depleted reward total: 0.0/0/0/0
---------------------------------------------------------
---------------------------------------------------------