

---------------------------------------------------------
---------------------------------------------------------
Process number = 28
Exploration Reward Multiplier = 1
Total Reward all resets = 499
Total got Pikachu = 1
Total attacks performed all resets = 7

Reset Number: 1

Best Run? = True
Total Reward this reset = 499
Map Progress = 3
Attacks performed = 7
Times own Pokemon knocked out = 0

Best run stats:

Best run reset count: 1
Best run total reward: 499
Best run map progress: 3
Best run damaging attacks performed: 7
Best run self ko total = 0

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 7
Occurred at reset: 1
Highest amount self ko: 0
Occurred at reset: 0
---------------------------------------------------------
---------------------------------------------------------