

---------------------------------------------------------
---------------------------------------------------------
Process number = 1
Exploration Reward Multiplier = 0.1
Total Reward all resets = 175.10000000000014
Total got Pikachu = 2
Total attacks performed all resets = 59

Reset Number: 2

Best Run? = True
Total Reward this reset = 108.89999999999978
Map Progress = 3
Attacks performed = 56
Times own Pokemon knocked out = 2

Best run stats:

Best run reset count: 2
Best run total reward: 108.89999999999978
Best run map progress: 3
Best run damaging attacks performed: 56
Best run self ko total = 2

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 56
Occurred at reset: 2
Highest amount self ko: 2
Occurred at reset: 2

Reward Details:

Run Reward Totals First/Current/Change:

Map exploration reward total: 42.20000000000033/43.40000000000035/102.84360189573461
World progression reward total: 18/18/100.0
Pokemon caught reward total: 3/4/133.33333333333334
Pokemon levels reward total: 1/4/400.0
Damage dealt reward total: 2.0/40.5/2025.0
Damage received reward total: 0/-1.0/0
Flags reached reward total: 0/0/0
---------------------------------------------------------
---------------------------------------------------------