

---------------------------------------------------------
---------------------------------------------------------
Process number = 24
Exploration Reward Multiplier = 1
Total Reward all resets = 498
Total got Pikachu = 2
Total attacks performed all resets = 17

Reset Number: 1

Best Run? = True
Total Reward this reset = 498
Map Progress = 3
Attacks performed = 17
Times own Pokemon knocked out = 7977

Best run stats:

Best run reset count: 1
Best run total reward: 498
Best run map progress: 3
Best run damaging attacks performed: 17
Best run self ko total = 7977

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 17
Occurred at reset: 1
Highest amount self ko: 7977
Occurred at reset: 1
---------------------------------------------------------
---------------------------------------------------------