

---------------------------------------------------------
---------------------------------------------------------
Process number = 20
Exploration Reward Multiplier = 1
Total Reward all resets = 512
Total got Pikachu = 4
Total attacks performed all resets = 38

Reset Number: 1

Best Run? = True
Total Reward this reset = 512
Map Progress = 3
Attacks performed = 38
Times own Pokemon knocked out = 2545

Best run stats:

Best run reset count: 1
Best run total reward: 512
Best run map progress: 3
Best run damaging attacks performed: 38
Best run self ko total = 2545

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 38
Occurred at reset: 1
Highest amount self ko: 2545
Occurred at reset: 1
---------------------------------------------------------
---------------------------------------------------------