

---------------------------------------------------------
---------------------------------------------------------
Process number = 23
Exploration Reward Multiplier = 1
Total Reward all resets = 574
Total got Pikachu = 5
Total attacks performed all resets = 40

Reset Number: 1

Best Run? = True
Total Reward this reset = 574
Map Progress = 3
Attacks performed = 40
Times own Pokemon knocked out = 10641

Best run stats:

Best run reset count: 1
Best run total reward: 574
Best run map progress: 3
Best run damaging attacks performed: 40
Best run self ko total = 10641

Highest ever totals:

Highest map Progress: 3
Occurred at reset: 1
Highest amount of attacks: 40
Occurred at reset: 1
Highest amount self ko: 10641
Occurred at reset: 1
---------------------------------------------------------
---------------------------------------------------------