
---------------------------------------------------------
---------------------------------------------------------
Process Number: 0
Date/time = time.struct_time(tm_year=2024, tm_mon=4, tm_mday=30, tm_hour=23, tm_min=44, tm_sec=54, tm_wday=1, tm_yday=121, tm_isdst=1)
Map Time Percentages
Pallet Town: 33.961358454338175%
Viridian City: 2.9161166446657867%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 25.561022440897634%
Route 2: 0.0%
Route 3: 0.0%
Red's House: F1: 12.108484339373575%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 37
Best Run Reset: 37
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 256
Number of Epochs: 1
Gamma: 0.998
Learning Rate: 3e-05
---------------------------------------------------------

Current Run Stats:

Battles Fought: 25
Battles Lost: 68
Battles Won: 136
Battles Drawn: 1
Attacks Made: 602
Tiles Found: 46
Total Reward: 67850.15941176449
Exploration Reward: 6212
Battle Reward: 738
Reward Modifier: 1.31
---------------------------------------------------------
First Run Stats:

Battles Fought: 1
Battles Lost: 9
Battles Won: 17
Battles Drawn: 1
Attacks Made: 73
Tiles Found: 422
Total Reward: 5031.664117647056
Exploration Reward: 335
Battle Reward: 90
Reward Modifier: 20.05588235294118
---------------------------------------------------------
Best Run Stats:

Battles Fought: 25
Battles Lost: 68
Battles Won: 136
Battles Drawn: 1
Attacks Made: 602
Tiles Found: 46
Total Reward: 67850.15941176449
Exploration Reward: 6212
Battle Reward: 738
Reward Modifier: 1.31
---------------------------------------------------------
Average Run Stats:

Battles Fought: 14.135135135135135
Battles Lost: 35.270270270270274
Battles Won: 63.027027027027025
Battles Drawn: 1.0
Attacks Made: 348.0810810810811
Tiles Found: 226.21621621621622
Total Reward: 48019.566518282896
Exploration Reward: 4053.054054054054
Battle Reward: 411.1081081081081
Reward Modifier: 10.199777424483312
---------------------------------------------------------
---------------------------------------------------------