
---------------------------------------------------------
---------------------------------------------------------
Process Number: 1
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=13, tm_hour=15, tm_min=6, tm_sec=49, tm_wday=0, tm_yday=134, tm_isdst=1)
Map Time Percentages
Pallet Town: 26.740947075208915%
Viridian City: 28.969359331476323%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 29.944289693593316%
Route 2: 0.0%
Route 3: 0.0%
Red's House: F1: 5.153203342618385%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 20
Best Run Reset: 15
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 128
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 1e-05
---------------------------------------------------------

Current Run Stats:

Battles Fought: 104
Battles Lost: 12
Battles Won: 76
Battles Drawn: 1
Attacks Made: 144
Tiles Found: 718
Total Reward: 494.0411764705903
Exploration Reward: 652
Battle Reward: 220
Reward Modifier: 0.6852941176470588
---------------------------------------------------------
First Run Stats:

Battles Fought: 70
Battles Lost: 3
Battles Won: 10
Battles Drawn: 1
Attacks Made: 54
Tiles Found: 433
Total Reward: 191.26117647058703
Exploration Reward: 334
Battle Reward: 64
Reward Modifier: 0.5364705882352941
---------------------------------------------------------
Best Run Stats:

Battles Fought: 114
Battles Lost: 16
Battles Won: 52
Battles Drawn: 1
Attacks Made: 128
Tiles Found: 891
Total Reward: 585.9070588235234
Exploration Reward: 859
Battle Reward: 180
Reward Modifier: 0.6352941176470588
---------------------------------------------------------
Average Run Stats:

Battles Fought: 87.25
Battles Lost: 10.0
Battles Won: 28.05
Battles Drawn: 1.0
Attacks Made: 84.6
Tiles Found: 519.15
Total Reward: 289.45026470588266
Exploration Reward: 446.05
Battle Reward: 112.65
Reward Modifier: 0.5750000000000001
---------------------------------------------------------
---------------------------------------------------------