
---------------------------------------------------------
---------------------------------------------------------
Process Number: 8
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=13, tm_hour=15, tm_min=6, tm_sec=49, tm_wday=0, tm_yday=134, tm_isdst=1)
Map Time Percentages
Pallet Town: 49.64028776978417%
Viridian City: 0.0%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 20.38369304556355%
Route 2: 0.0%
Route 3: 0.0%
Red's House: F1: 9.112709832134293%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 20
Best Run Reset: 12
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 128
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 1e-05
---------------------------------------------------------

Current Run Stats:

Battles Fought: 33
Battles Lost: 6
Battles Won: 24
Battles Drawn: 1
Attacks Made: 59
Tiles Found: 417
Total Reward: 202.21117647058998
Exploration Reward: 330
Battle Reward: 83
Reward Modifier: 0.5164705882352941
---------------------------------------------------------
First Run Stats:

Battles Fought: 43
Battles Lost: 5
Battles Won: 7
Battles Drawn: 1
Attacks Made: 31
Tiles Found: 378
Total Reward: 156.55823529411705
Exploration Reward: 316
Battle Reward: 38
Reward Modifier: 0.5164705882352941
---------------------------------------------------------
Best Run Stats:

Battles Fought: 62
Battles Lost: 9
Battles Won: 15
Battles Drawn: 1
Attacks Made: 60
Tiles Found: 889
Total Reward: 505.19176470587837
Exploration Reward: 819
Battle Reward: 75
Reward Modifier: 0.6341176470588236
---------------------------------------------------------
Average Run Stats:

Battles Fought: 81.8
Battles Lost: 9.4
Battles Won: 25.249999999999996
Battles Drawn: 1.0
Attacks Made: 78.35
Tiles Found: 486.3
Total Reward: 263.9416176470585
Exploration Reward: 420.25
Battle Reward: 103.6
Reward Modifier: 0.555735294117647
---------------------------------------------------------
---------------------------------------------------------