
---------------------------------------------------------
---------------------------------------------------------
Process Number: 3
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=1, tm_hour=9, tm_min=3, tm_sec=44, tm_wday=2, tm_yday=122, tm_isdst=1)
Map Time Percentages
Pallet Town: 2.9716981132075473%
Viridian City: 0.0%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 7.85377358490566%
Route 2: 0.0%
Route 3: 0.0%
Red's House: F1: 0.589622641509434%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 7
Best Run Reset: 7
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 512
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 0.0003
---------------------------------------------------------

Current Run Stats:

Battles Fought: 7
Battles Lost: 57
Battles Won: 159
Battles Drawn: 7
Attacks Made: 451
Tiles Found: 504
Total Reward: 2043.040000000007
Exploration Reward: 3486
Battle Reward: 610
Reward Modifier: 0.5564705882352942
---------------------------------------------------------
First Run Stats:

Battles Fought: 1
Battles Lost: 6
Battles Won: 9
Battles Drawn: 1
Attacks Made: 37
Tiles Found: 497
Total Reward: 175.1211764705885
Exploration Reward: 336
Battle Reward: 46
Reward Modifier: 0.5164705882352941
---------------------------------------------------------
Best Run Stats:

Battles Fought: 7
Battles Lost: 57
Battles Won: 159
Battles Drawn: 7
Attacks Made: 451
Tiles Found: 504
Total Reward: 2043.040000000007
Exploration Reward: 3486
Battle Reward: 610
Reward Modifier: 0.5564705882352942
---------------------------------------------------------
Average Run Stats:

Battles Fought: 4.0
Battles Lost: 34.714285714285715
Battles Won: 73.14285714285714
Battles Drawn: 4.0
Attacks Made: 245.14285714285714
Tiles Found: 606.7142857142857
Total Reward: 975.641428571427
Exploration Reward: 1689.142857142857
Battle Reward: 318.2857142857143
Reward Modifier: 0.5632773109243698
---------------------------------------------------------
---------------------------------------------------------