
---------------------------------------------------------
---------------------------------------------------------
Process Number: 11
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=1, tm_hour=9, tm_min=3, tm_sec=44, tm_wday=2, tm_yday=122, tm_isdst=1)
Map Time Percentages
Pallet Town: 4.891566265060241%
Viridian City: 6.795180722891566%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 5.397590361445783%
Route 2: 5.855421686746988%
Route 3: 0.0%
Red's House: F1: 0.891566265060241%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 7
Best Run Reset: 7
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 512
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 0.0003
---------------------------------------------------------

Current Run Stats:

Battles Fought: 7
Battles Lost: 59
Battles Won: 227
Battles Drawn: 7
Attacks Made: 590
Tiles Found: 1047
Total Reward: 2372.207058823489
Exploration Reward: 3624
Battle Reward: 817
Reward Modifier: 0.6841176470588235
---------------------------------------------------------
First Run Stats:

Battles Fought: 1
Battles Lost: 2
Battles Won: 4
Battles Drawn: 1
Attacks Made: 22
Tiles Found: 429
Total Reward: 143.097058823529
Exploration Reward: 300
Battle Reward: 26
Reward Modifier: 0.4964705882352941
---------------------------------------------------------
Best Run Stats:

Battles Fought: 7
Battles Lost: 59
Battles Won: 227
Battles Drawn: 7
Attacks Made: 590
Tiles Found: 1047
Total Reward: 2372.207058823489
Exploration Reward: 3624
Battle Reward: 817
Reward Modifier: 0.6841176470588235
---------------------------------------------------------
Average Run Stats:

Battles Fought: 4.0
Battles Lost: 31.714285714285715
Battles Won: 95.57142857142857
Battles Drawn: 4.0
Attacks Made: 286.0
Tiles Found: 593.8571428571429
Total Reward: 1006.8757142857047
Exploration Reward: 1598.857142857143
Battle Reward: 381.57142857142856
Reward Modifier: 0.590252100840336
---------------------------------------------------------
---------------------------------------------------------