
---------------------------------------------------------
---------------------------------------------------------
Process Number: 9
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=1, tm_hour=9, tm_min=3, tm_sec=44, tm_wday=2, tm_yday=122, tm_isdst=1)
Map Time Percentages
Pallet Town: 4.322627384689689%
Viridian City: 0.0%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 7.751750784834581%
Route 2: 0.0%
Route 3: 0.0%
Red's House: F1: 0.5554213957981164%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 7
Best Run Reset: 7
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 512
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 0.0003
---------------------------------------------------------

Current Run Stats:

Battles Fought: 7
Battles Lost: 52
Battles Won: 248
Battles Drawn: 7
Attacks Made: 560
Tiles Found: 540
Total Reward: 2211.911764705875
Exploration Reward: 3524
Battle Reward: 808
Reward Modifier: 0.5564705882352942
---------------------------------------------------------
First Run Stats:

Battles Fought: 1
Battles Lost: 6
Battles Won: 7
Battles Drawn: 1
Attacks Made: 45
Tiles Found: 482
Total Reward: 179.66058823529497
Exploration Reward: 325
Battle Reward: 52
Reward Modifier: 0.5164705882352941
---------------------------------------------------------
Best Run Stats:

Battles Fought: 7
Battles Lost: 52
Battles Won: 248
Battles Drawn: 7
Attacks Made: 560
Tiles Found: 540
Total Reward: 2211.911764705875
Exploration Reward: 3524
Battle Reward: 808
Reward Modifier: 0.5564705882352942
---------------------------------------------------------
Average Run Stats:

Battles Fought: 4.0
Battles Lost: 30.285714285714285
Battles Won: 119.42857142857143
Battles Drawn: 4.0
Attacks Made: 298.14285714285717
Tiles Found: 592.5714285714286
Total Reward: 1062.5094117646952
Exploration Reward: 1701.4285714285713
Battle Reward: 417.57142857142856
Reward Modifier: 0.5747058823529413
---------------------------------------------------------
---------------------------------------------------------