
---------------------------------------------------------
---------------------------------------------------------
Process Number: 8
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=1, tm_hour=9, tm_min=3, tm_sec=44, tm_wday=2, tm_yday=122, tm_isdst=1)
Map Time Percentages
Pallet Town: 5.177180196029153%
Viridian City: 0.12565971349585323%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 8.92183965820558%
Route 2: 0.0%
Route 3: 0.0%
Red's House: F1: 0.8293541090726313%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 7
Best Run Reset: 7
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 512
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 0.0003
---------------------------------------------------------

Current Run Stats:

Battles Fought: 7
Battles Lost: 54
Battles Won: 228
Battles Drawn: 7
Attacks Made: 572
Tiles Found: 614
Total Reward: 2199.2782352941067
Exploration Reward: 3538
Battle Reward: 800
Reward Modifier: 0.6052941176470588
---------------------------------------------------------
First Run Stats:

Battles Fought: 1
Battles Lost: 5
Battles Won: 7
Battles Drawn: 1
Attacks Made: 31
Tiles Found: 379
Total Reward: 156.55823529411705
Exploration Reward: 316
Battle Reward: 38
Reward Modifier: 0.5164705882352941
---------------------------------------------------------
Best Run Stats:

Battles Fought: 7
Battles Lost: 54
Battles Won: 228
Battles Drawn: 7
Attacks Made: 572
Tiles Found: 614
Total Reward: 2199.2782352941067
Exploration Reward: 3538
Battle Reward: 800
Reward Modifier: 0.6052941176470588
---------------------------------------------------------
Average Run Stats:

Battles Fought: 4.0
Battles Lost: 30.428571428571427
Battles Won: 105.0
Battles Drawn: 4.0
Attacks Made: 289.85714285714283
Tiles Found: 569.4285714285714
Total Reward: 1047.2509243697411
Exploration Reward: 1730.2857142857142
Battle Reward: 394.85714285714283
Reward Modifier: 0.5815126050420167
---------------------------------------------------------
---------------------------------------------------------