
---------------------------------------------------------
---------------------------------------------------------
Process Number: 4
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=1, tm_hour=9, tm_min=3, tm_sec=44, tm_wday=2, tm_yday=122, tm_isdst=1)
Map Time Percentages
Pallet Town: 4.156553398058253%
Viridian City: 0.0%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 10.345873786407767%
Route 2: 0.0%
Route 3: 0.0%
Red's House: F1: 0.6371359223300971%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 7
Best Run Reset: 7
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 512
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 0.0003
---------------------------------------------------------

Current Run Stats:

Battles Fought: 7
Battles Lost: 59
Battles Won: 221
Battles Drawn: 7
Attacks Made: 555
Tiles Found: 520
Total Reward: 1793.618823529389
Exploration Reward: 2880
Battle Reward: 776
Reward Modifier: 0.5364705882352941
---------------------------------------------------------
First Run Stats:

Battles Fought: 1
Battles Lost: 0
Battles Won: 1
Battles Drawn: 1
Attacks Made: 5
Tiles Found: 401
Total Reward: 126.61411764705865
Exploration Reward: 281
Battle Reward: 6
Reward Modifier: 0.4964705882352941
---------------------------------------------------------
Best Run Stats:

Battles Fought: 7
Battles Lost: 59
Battles Won: 221
Battles Drawn: 7
Attacks Made: 555
Tiles Found: 520
Total Reward: 1793.618823529389
Exploration Reward: 2880
Battle Reward: 776
Reward Modifier: 0.5364705882352941
---------------------------------------------------------
Average Run Stats:

Battles Fought: 4.0
Battles Lost: 31.285714285714285
Battles Won: 92.14285714285714
Battles Drawn: 4.0
Attacks Made: 266.14285714285717
Tiles Found: 471.85714285714283
Total Reward: 866.5380672268826
Exploration Reward: 1440.5714285714287
Battle Reward: 358.2857142857143
Reward Modifier: 0.5464705882352942
---------------------------------------------------------
---------------------------------------------------------