
---------------------------------------------------------
---------------------------------------------------------
Process Number: 1
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=16, tm_hour=6, tm_min=51, tm_sec=7, tm_wday=3, tm_yday=137, tm_isdst=1)
Map Time Percentages
Pallet Town: 23.208191126279864%
Viridian City: 25.369738339021616%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 44.937428896473264%
Route 2: 0.0%
Route 3: 0.0%
Red's House: F1: 4.2093287827076225%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 52
Best Run Reset: 9
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 128
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 1e-05
---------------------------------------------------------

Current Run Stats:

Battles Fought: 140
Battles Lost: 8
Battles Won: 136
Battles Drawn: 1
Attacks Made: 230
Tiles Found: 879
Total Reward: 723.4576470588275
Exploration Reward: 859
Battle Reward: 366
Reward Modifier: 0.7652941176470589
---------------------------------------------------------
First Run Stats:

Battles Fought: 27
Battles Lost: 3
Battles Won: 26
Battles Drawn: 1
Attacks Made: 56
Tiles Found: 1383
Total Reward: 747.7899999999943
Exploration Reward: 1189
Battle Reward: 82
Reward Modifier: 0.6741176470588235
---------------------------------------------------------
Best Run Stats:

Battles Fought: 73
Battles Lost: 7
Battles Won: 71
Battles Drawn: 1
Attacks Made: 131
Tiles Found: 1476
Total Reward: 1093.8547058823453
Exploration Reward: 1436
Battle Reward: 202
Reward Modifier: 0.8129411764705883
---------------------------------------------------------
Average Run Stats:

Battles Fought: 51.17307692307692
Battles Lost: 5.096153846153848
Battles Won: 49.96153846153845
Battles Drawn: 1.0
Attacks Made: 96.57692307692308
Tiles Found: 1322.326923076923
Total Reward: 851.3022285067871
Exploration Reward: 1250.3269230769233
Battle Reward: 146.53846153846152
Reward Modifier: 0.7620927601809954
---------------------------------------------------------
---------------------------------------------------------