
---------------------------------------------------------
---------------------------------------------------------
Process Number: 5
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=16, tm_hour=6, tm_min=51, tm_sec=7, tm_wday=3, tm_yday=137, tm_isdst=1)
Map Time Percentages
Pallet Town: 15.217391304347826%
Viridian City: 43.10344827586207%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 29.835082458770614%
Route 2: 4.3478260869565215%
Route 3: 0.0%
Red's House: F1: 1.424287856071964%
Pokemon Center: Viridian: 3.6731634182908546%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 52
Best Run Reset: 24
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 128
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 1e-05
---------------------------------------------------------

Current Run Stats:

Battles Fought: 89
Battles Lost: 8
Battles Won: 86
Battles Drawn: 1
Attacks Made: 153
Tiles Found: 1334
Total Reward: 954.991176470596
Exploration Reward: 1302
Battle Reward: 239
Reward Modifier: 0.8329411764705883
---------------------------------------------------------
First Run Stats:

Battles Fought: 18
Battles Lost: 2
Battles Won: 18
Battles Drawn: 1
Attacks Made: 47
Tiles Found: 1091
Total Reward: 557.1211764705985
Exploration Reward: 943
Battle Reward: 65
Reward Modifier: 0.6152941176470588
---------------------------------------------------------
Best Run Stats:

Battles Fought: 59
Battles Lost: 4
Battles Won: 59
Battles Drawn: 1
Attacks Made: 123
Tiles Found: 1433
Total Reward: 1118.0147058823623
Exploration Reward: 1392
Battle Reward: 182
Reward Modifier: 0.8817647058823529
---------------------------------------------------------
Average Run Stats:

Battles Fought: 49.51923076923077
Battles Lost: 4.846153846153845
Battles Won: 48.28846153846154
Battles Drawn: 1.0
Attacks Made: 94.75
Tiles Found: 1318.8461538461538
Total Reward: 850.1457466063335
Exploration Reward: 1250.076923076923
Battle Reward: 143.0384615384615
Reward Modifier: 0.7664479638009053
---------------------------------------------------------
---------------------------------------------------------