
---------------------------------------------------------
---------------------------------------------------------
Process Number: 3
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=13, tm_hour=15, tm_min=6, tm_sec=49, tm_wday=0, tm_yday=134, tm_isdst=1)
Map Time Percentages
Pallet Town: 32.28476821192053%
Viridian City: 0.9933774834437086%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 42.21854304635762%
Route 2: 0.0%
Route 3: 0.0%
Red's House: F1: 2.814569536423841%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 20
Best Run Reset: 15
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 128
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 1e-05
---------------------------------------------------------

Current Run Stats:

Battles Fought: 70
Battles Lost: 11
Battles Won: 44
Battles Drawn: 1
Attacks Made: 114
Tiles Found: 604
Total Reward: 321.9829411764706
Exploration Reward: 473
Battle Reward: 158
Reward Modifier: 0.6552941176470588
---------------------------------------------------------
First Run Stats:

Battles Fought: 52
Battles Lost: 6
Battles Won: 9
Battles Drawn: 1
Attacks Made: 37
Tiles Found: 496
Total Reward: 175.1211764705885
Exploration Reward: 336
Battle Reward: 46
Reward Modifier: 0.5164705882352941
---------------------------------------------------------
Best Run Stats:

Battles Fought: 56
Battles Lost: 7
Battles Won: 26
Battles Drawn: 1
Attacks Made: 77
Tiles Found: 881
Total Reward: 522.7941176470614
Exploration Reward: 825
Battle Reward: 103
Reward Modifier: 0.6741176470588235
---------------------------------------------------------
Average Run Stats:

Battles Fought: 74.2
Battles Lost: 8.950000000000001
Battles Won: 20.900000000000002
Battles Drawn: 1.0
Attacks Made: 70.7
Tiles Found: 558.75
Total Reward: 289.83523529411707
Exploration Reward: 479.75
Battle Reward: 91.6
Reward Modifier: 0.5738823529411764
---------------------------------------------------------
---------------------------------------------------------