
---------------------------------------------------------
---------------------------------------------------------
Process Number: 11
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=13, tm_hour=15, tm_min=6, tm_sec=49, tm_wday=0, tm_yday=134, tm_isdst=1)
Map Time Percentages
Pallet Town: 47.906976744186046%
Viridian City: 0.0%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 22.093023255813954%
Route 2: 0.0%
Route 3: 0.0%
Red's House: F1: 10.0%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 20
Best Run Reset: 18
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 128
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 1e-05
---------------------------------------------------------

Current Run Stats:

Battles Fought: 74
Battles Lost: 12
Battles Won: 52
Battles Drawn: 1
Attacks Made: 114
Tiles Found: 430
Total Reward: 250.77352941176468
Exploration Reward: 344
Battle Reward: 166
Reward Modifier: 0.5964705882352941
---------------------------------------------------------
First Run Stats:

Battles Fought: 28
Battles Lost: 2
Battles Won: 4
Battles Drawn: 1
Attacks Made: 22
Tiles Found: 428
Total Reward: 143.097058823529
Exploration Reward: 300
Battle Reward: 26
Reward Modifier: 0.4964705882352941
---------------------------------------------------------
Best Run Stats:

Battles Fought: 50
Battles Lost: 9
Battles Won: 25
Battles Drawn: 1
Attacks Made: 75
Tiles Found: 1030
Total Reward: 493.7741176470532
Exploration Reward: 837
Battle Reward: 100
Reward Modifier: 0.6441176470588235
---------------------------------------------------------
Average Run Stats:

Battles Fought: 89.2
Battles Lost: 10.95
Battles Won: 27.25
Battles Drawn: 1.0
Attacks Made: 85.05
Tiles Found: 491.9
Total Reward: 264.3160294117644
Exploration Reward: 420.15
Battle Reward: 112.3
Reward Modifier: 0.5632352941176471
---------------------------------------------------------
---------------------------------------------------------