
---------------------------------------------------------
---------------------------------------------------------
Process Number: 9
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=13, tm_hour=15, tm_min=6, tm_sec=49, tm_wday=0, tm_yday=134, tm_isdst=1)
Map Time Percentages
Pallet Town: 40.03868471953578%
Viridian City: 0.0%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 45.64796905222437%
Route 2: 0.0%
Route 3: 0.0%
Red's House: F1: 4.6421663442940035%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 20
Best Run Reset: 20
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 128
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 1e-05
---------------------------------------------------------

Current Run Stats:

Battles Fought: 131
Battles Lost: 19
Battles Won: 91
Battles Drawn: 1
Attacks Made: 177
Tiles Found: 517
Total Reward: 381.171764705881
Exploration Reward: 467
Battle Reward: 268
Reward Modifier: 0.6064705882352941
---------------------------------------------------------
First Run Stats:

Battles Fought: 62
Battles Lost: 6
Battles Won: 7
Battles Drawn: 1
Attacks Made: 45
Tiles Found: 481
Total Reward: 179.66058823529497
Exploration Reward: 325
Battle Reward: 52
Reward Modifier: 0.5164705882352941
---------------------------------------------------------
Best Run Stats:

Battles Fought: 131
Battles Lost: 19
Battles Won: 91
Battles Drawn: 1
Attacks Made: 177
Tiles Found: 517
Total Reward: 381.171764705881
Exploration Reward: 467
Battle Reward: 268
Reward Modifier: 0.6064705882352941
---------------------------------------------------------
Average Run Stats:

Battles Fought: 83.65
Battles Lost: 10.2
Battles Won: 27.55
Battles Drawn: 1.0
Attacks Made: 81.95
Tiles Found: 464.7
Total Reward: 251.84461764705912
Exploration Reward: 391.85
Battle Reward: 109.5
Reward Modifier: 0.5592352941176472
---------------------------------------------------------
---------------------------------------------------------