
---------------------------------------------------------
---------------------------------------------------------
Process Number: 4
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=13, tm_hour=15, tm_min=6, tm_sec=49, tm_wday=0, tm_yday=134, tm_isdst=1)
Map Time Percentages
Pallet Town: 52.01005025125628%
Viridian City: 0.0%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 29.14572864321608%
Route 2: 0.0%
Route 3: 0.0%
Red's House: F1: 9.296482412060302%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 20
Best Run Reset: 12
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 128
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 1e-05
---------------------------------------------------------

Current Run Stats:

Battles Fought: 53
Battles Lost: 12
Battles Won: 40
Battles Drawn: 1
Attacks Made: 88
Tiles Found: 398
Total Reward: 226.42999999999978
Exploration Reward: 360
Battle Reward: 128
Reward Modifier: 0.5264705882352941
---------------------------------------------------------
First Run Stats:

Battles Fought: 9
Battles Lost: 0
Battles Won: 1
Battles Drawn: 1
Attacks Made: 5
Tiles Found: 400
Total Reward: 126.61411764705865
Exploration Reward: 281
Battle Reward: 6
Reward Modifier: 0.4964705882352941
---------------------------------------------------------
Best Run Stats:

Battles Fought: 27
Battles Lost: 2
Battles Won: 6
Battles Drawn: 1
Attacks Made: 22
Tiles Found: 962
Total Reward: 483.3699999999984
Exploration Reward: 860
Battle Reward: 28
Reward Modifier: 0.6241176470588236
---------------------------------------------------------
Average Run Stats:

Battles Fought: 72.70000000000002
Battles Lost: 9.000000000000002
Battles Won: 24.35
Battles Drawn: 1.0
Attacks Made: 73.95
Tiles Found: 504.2
Total Reward: 268.82670588235254
Exploration Reward: 430.95
Battle Reward: 98.30000000000001
Reward Modifier: 0.5640588235294116
---------------------------------------------------------
---------------------------------------------------------