
---------------------------------------------------------
---------------------------------------------------------
Process Number: 10
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=9, tm_hour=18, tm_min=6, tm_sec=58, tm_wday=3, tm_yday=130, tm_isdst=1)
Map Time Percentages
Pallet Town: 0.7665094339622641%
Viridian City: 5.817610062893082%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 1.0514937106918238%
Route 2: 0.0%
Route 3: 0.0%
Red's House: F1: 0.10809748427672956%
Pokemon Center: Viridian: 0.019654088050314465%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 12
Best Run Reset: 12
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 512
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 0.0003
---------------------------------------------------------

Current Run Stats:

Battles Fought: 12
Battles Lost: 19
Battles Won: 201
Battles Drawn: 12
Attacks Made: 412
Tiles Found: 834
Total Reward: 5947.938823529625
Exploration Reward: 9914
Battle Reward: 613
Reward Modifier: 0.6441176470588236
---------------------------------------------------------
First Run Stats:

Battles Fought: 1
Battles Lost: 4
Battles Won: 53
Battles Drawn: 1
Attacks Made: 93
Tiles Found: 1132
Total Reward: 708.7370588235267
Exploration Reward: 1094
Battle Reward: 146
Reward Modifier: 0.6652941176470588
---------------------------------------------------------
Best Run Stats:

Battles Fought: 12
Battles Lost: 19
Battles Won: 201
Battles Drawn: 12
Attacks Made: 412
Tiles Found: 834
Total Reward: 5947.938823529625
Exploration Reward: 9914
Battle Reward: 613
Reward Modifier: 0.6441176470588236
---------------------------------------------------------
Average Run Stats:

Battles Fought: 6.5
Battles Lost: 15.333333333333334
Battles Won: 158.41666666666666
Battles Drawn: 6.5
Attacks Made: 305.5
Tiles Found: 849.0
Total Reward: 3322.309656862675
Exploration Reward: 5445.25
Battle Reward: 463.9166666666667
Reward Modifier: 0.6605882352941178
---------------------------------------------------------
---------------------------------------------------------