
---------------------------------------------------------
---------------------------------------------------------
Process Number: 2
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=9, tm_hour=18, tm_min=6, tm_sec=57, tm_wday=3, tm_yday=130, tm_isdst=1)
Map Time Percentages
Pallet Town: 0.8504746835443038%
Viridian City: 5.765427215189874%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 1.0779272151898733%
Route 2: 0.0%
Route 3: 0.0%
Red's House: F1: 0.10878164556962025%
Pokemon Center: Viridian: 0.02966772151898734%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 12
Best Run Reset: 12
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 512
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 0.0003
---------------------------------------------------------

Current Run Stats:

Battles Fought: 12
Battles Lost: 23
Battles Won: 184
Battles Drawn: 12
Attacks Made: 408
Tiles Found: 842
Total Reward: 5720.512352941512
Exploration Reward: 9814
Battle Reward: 592
Reward Modifier: 0.6041176470588235
---------------------------------------------------------
First Run Stats:

Battles Fought: 1
Battles Lost: 6
Battles Won: 43
Battles Drawn: 1
Attacks Made: 93
Tiles Found: 920
Total Reward: 565.6717647058779
Exploration Reward: 905
Battle Reward: 136
Reward Modifier: 0.6252941176470588
---------------------------------------------------------
Best Run Stats:

Battles Fought: 12
Battles Lost: 23
Battles Won: 184
Battles Drawn: 12
Attacks Made: 408
Tiles Found: 842
Total Reward: 5720.512352941512
Exploration Reward: 9814
Battle Reward: 592
Reward Modifier: 0.6041176470588235
---------------------------------------------------------
Average Run Stats:

Battles Fought: 6.5
Battles Lost: 18.666666666666668
Battles Won: 148.5
Battles Drawn: 6.5
Attacks Made: 315.6666666666667
Tiles Found: 843.6666666666666
Total Reward: 3188.1294607843324
Exploration Reward: 5345.583333333333
Battle Reward: 464.1666666666667
Reward Modifier: 0.6398529411764707
---------------------------------------------------------
---------------------------------------------------------