
---------------------------------------------------------
---------------------------------------------------------
Process Number: 0
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=9, tm_hour=18, tm_min=6, tm_sec=57, tm_wday=3, tm_yday=130, tm_isdst=1)
Map Time Percentages
Pallet Town: 0.7550091956248185%
Viridian City: 5.972316329493757%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 0.9098828767786274%
Route 2: 0.35814538766818316%
Route 3: 0.0%
Red's House: F1: 0.1161552608653567%
Pokemon Center: Viridian: 0.019359210144226115%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 12
Best Run Reset: 12
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 512
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 0.0003
---------------------------------------------------------

Current Run Stats:

Battles Fought: 12
Battles Lost: 25
Battles Won: 244
Battles Drawn: 12
Attacks Made: 468
Tiles Found: 857
Total Reward: 6123.003529412358
Exploration Reward: 10062
Battle Reward: 712
Reward Modifier: 0.6629411764705883
---------------------------------------------------------
First Run Stats:

Battles Fought: 1
Battles Lost: 7
Battles Won: 80
Battles Drawn: 1
Attacks Made: 131
Tiles Found: 1065
Total Reward: 767.2329411764558
Exploration Reward: 1037
Battle Reward: 211
Reward Modifier: 0.7341176470588235
---------------------------------------------------------
Best Run Stats:

Battles Fought: 12
Battles Lost: 25
Battles Won: 244
Battles Drawn: 12
Attacks Made: 468
Tiles Found: 857
Total Reward: 6123.003529412358
Exploration Reward: 10062
Battle Reward: 712
Reward Modifier: 0.6629411764705883
---------------------------------------------------------
Average Run Stats:

Battles Fought: 6.5
Battles Lost: 20.833333333333332
Battles Won: 198.83333333333334
Battles Drawn: 6.5
Attacks Made: 367.6666666666667
Tiles Found: 861.9166666666666
Total Reward: 3520.2120098039954
Exploration Reward: 5551.833333333333
Battle Reward: 566.5
Reward Modifier: 0.6613235294117648
---------------------------------------------------------
---------------------------------------------------------