
---------------------------------------------------------
---------------------------------------------------------
Process Number: 5
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=9, tm_hour=18, tm_min=6, tm_sec=57, tm_wday=3, tm_yday=130, tm_isdst=1)
Map Time Percentages
Pallet Town: 0.22785813354468%
Viridian City: 5.973845849019219%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 0.7727362789776104%
Route 2: 0.0%
Route 3: 0.0%
Red's House: F1: 0.12878937982960173%
Pokemon Center: Viridian: 0.0%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 12
Best Run Reset: 12
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 512
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 0.0003
---------------------------------------------------------

Current Run Stats:

Battles Fought: 12
Battles Lost: 22
Battles Won: 202
Battles Drawn: 12
Attacks Made: 451
Tiles Found: 741
Total Reward: 5921.91705882383
Exploration Reward: 9854
Battle Reward: 653
Reward Modifier: 0.5452941176470588
---------------------------------------------------------
First Run Stats:

Battles Fought: 1
Battles Lost: 7
Battles Won: 64
Battles Drawn: 1
Attacks Made: 128
Tiles Found: 1020
Total Reward: 687.525882352943
Exploration Reward: 993
Battle Reward: 192
Reward Modifier: 0.7341176470588235
---------------------------------------------------------
Best Run Stats:

Battles Fought: 12
Battles Lost: 22
Battles Won: 202
Battles Drawn: 12
Attacks Made: 451
Tiles Found: 741
Total Reward: 5921.91705882383
Exploration Reward: 9854
Battle Reward: 653
Reward Modifier: 0.5452941176470588
---------------------------------------------------------
Average Run Stats:

Battles Fought: 6.5
Battles Lost: 17.75
Battles Won: 164.25
Battles Drawn: 6.5
Attacks Made: 348.8333333333333
Tiles Found: 842.1666666666666
Total Reward: 3502.096274509908
Exploration Reward: 5644.583333333333
Battle Reward: 513.0833333333334
Reward Modifier: 0.6448529411764706
---------------------------------------------------------
---------------------------------------------------------