
---------------------------------------------------------
---------------------------------------------------------
Process Number: 9
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=9, tm_hour=18, tm_min=6, tm_sec=58, tm_wday=3, tm_yday=130, tm_isdst=1)
Map Time Percentages
Pallet Town: 1.1576404268169922%
Viridian City: 6.02979665794242%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 1.1979061807932354%
Route 2: 0.5234548016911617%
Route 3: 0.0%
Red's House: F1: 0.11073082343466882%
Pokemon Center: Viridian: 0.40265753976243207%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 12
Best Run Reset: 12
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 512
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 0.0003
---------------------------------------------------------

Current Run Stats:

Battles Fought: 12
Battles Lost: 21
Battles Won: 182
Battles Drawn: 12
Attacks Made: 402
Tiles Found: 983
Total Reward: 5816.1247058826975
Exploration Reward: 9631
Battle Reward: 584
Reward Modifier: 0.6729411764705883
---------------------------------------------------------
First Run Stats:

Battles Fought: 1
Battles Lost: 3
Battles Won: 29
Battles Drawn: 1
Attacks Made: 53
Tiles Found: 1078
Total Reward: 621.8541176470615
Exploration Reward: 1013
Battle Reward: 82
Reward Modifier: 0.7129411764705882
---------------------------------------------------------
Best Run Stats:

Battles Fought: 12
Battles Lost: 21
Battles Won: 182
Battles Drawn: 12
Attacks Made: 402
Tiles Found: 983
Total Reward: 5816.1247058826975
Exploration Reward: 9631
Battle Reward: 584
Reward Modifier: 0.6729411764705883
---------------------------------------------------------
Average Run Stats:

Battles Fought: 6.5
Battles Lost: 17.166666666666664
Battles Won: 139.58333333333334
Battles Drawn: 6.5
Attacks Made: 297.6666666666667
Tiles Found: 828.8333333333334
Total Reward: 3272.845931372518
Exploration Reward: 5283.666666666666
Battle Reward: 437.25
Reward Modifier: 0.6708333333333335
---------------------------------------------------------
---------------------------------------------------------