
---------------------------------------------------------
---------------------------------------------------------
Process Number: 8
Date/time = time.struct_time(tm_year=2024, tm_mon=5, tm_mday=9, tm_hour=18, tm_min=6, tm_sec=57, tm_wday=3, tm_yday=130, tm_isdst=1)
Map Time Percentages
Pallet Town: 1.4729620661824052%
Viridian City: 6.033091202582728%
Pewter City: 0.0%
Cerulean City: 0.0%
Route 1: 0.9584342211460856%
Route 2: 0.6961259079903148%
Route 3: 0.0%
Red's House: F1: 0.11097659402744149%
Pokemon Center: Viridian: 0.1916868442292171%
Gate: Route 2: 0.0%
Gate: Route 2, North: 0.0%
Viridian Forest: 0.0%
Pewter Gym: 0.0%
Pokemon Center: Pewter: 0.0%
Mt. Moon, Entrance: 0.0%
Mt. Moon, Somewhere: 0.0%
Mt. Moon, Somewhere else: 0.0%
---------------------------------------------------------
Current Reset: 12
Best Run Reset: 12
---------------------------------------------------------
Model Settings:

Policy: CnnPolicy
Verbose: 1
Number of Steps: 20480
Batch size: 512
Number of Epochs: 3
Gamma: 0.998
Learning Rate: 0.0003
---------------------------------------------------------

Current Run Stats:

Battles Fought: 12
Battles Lost: 22
Battles Won: 213
Battles Drawn: 12
Attacks Made: 442
Tiles Found: 978
Total Reward: 5767.3958823537805
Exploration Reward: 9596
Battle Reward: 655
Reward Modifier: 0.6729411764705883
---------------------------------------------------------
First Run Stats:

Battles Fought: 1
Battles Lost: 7
Battles Won: 65
Battles Drawn: 1
Attacks Made: 126
Tiles Found: 1009
Total Reward: 671.9670588235192
Exploration Reward: 996
Battle Reward: 191
Reward Modifier: 0.7541176470588236
---------------------------------------------------------
Best Run Stats:

Battles Fought: 12
Battles Lost: 22
Battles Won: 213
Battles Drawn: 12
Attacks Made: 442
Tiles Found: 978
Total Reward: 5767.3958823537805
Exploration Reward: 9596
Battle Reward: 655
Reward Modifier: 0.6729411764705883
---------------------------------------------------------
Average Run Stats:

Battles Fought: 6.5
Battles Lost: 18.416666666666668
Battles Won: 175.16666666666666
Battles Drawn: 6.5
Attacks Made: 351.4166666666667
Tiles Found: 827.0
Total Reward: 3239.5225000001706
Exploration Reward: 5215.0
Battle Reward: 526.5833333333334
Reward Modifier: 0.6630882352941176
---------------------------------------------------------
---------------------------------------------------------